# proyecto-si8811a-2024-ii-u2-apis-y-funciones-jarro-valle

./: README.md  proyecto-si8811a-2024-ii-u1-apis-y-funciones-jarro-y-valle.csproj  proyecto-si8811a-2024-ii-u1-apis-y-funciones-jarro-y-valle.sln
.github/workflows/: build.yml  sonarcloud.yml
